<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_search1"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24_black"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menu1"
        android:title="Menu 1"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu2"
        app:showAsAction="never"
        android:title="Add new item"
        />

</menu>