<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pirmasView1"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Pirmas"
        android:textAlignment="center"
        android:textSize="22dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:gravity="center"
            android:text="Antras"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/antrasView1" />

        <TextView
            android:gravity="center"
            android:text="Trecias"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/treciasView1" />

    </LinearLayout>

</LinearLayout>